#### GCODE MACROS #####

###### Gcode para que ejecute un tono (beep)
[gcode_macro M300]
gcode:
  {% set S = params.S|default(1)|int %}
   #default_parameter_S=1
  {% set P = params.P|default(100)|int %}
   #default_parameter_P=100
  SET_PIN PIN=beeper VALUE={S}
  G4 P{P}
  SET_PIN PIN=beeper VALUE=0

### Gcode para manejar el relay seteado en printer.cfg
[gcode_macro CENTRAR_X]
gcode:
    G28 Y
    G28 X
    _CLIENT_LINEAR_MOVE X=100 F=6000

### Gcode para manejar el relay seteado en printer.cfg
[gcode_macro LIGHT_ON]
gcode:
    SET_PIN PIN=light VALUE=1

[gcode_macro LIGHT_OFF]
gcode:
    SET_PIN PIN=light VALUE=0
### Gcode para manejar el relay seteado en printer.cfg
    

[gcode_macro START_PRINT]
gcode:
  G92 E0 # Reset Extruder
  G28 # Home all axes
  #BED_MESH_PROFILE LOAD=default 
  #BED_MESH_PROFILE LOAD=steel_plate_flat_side 
  #BED_MESH_CALIBRATE
  G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
  G1 X0.1 Y20 Z0.3 F5000.0 # Move to start position
  G1 X0.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
  G1 X0.4 Y200.0 Z0.3 F5000.0 # Move to side a little
  G1 X0.4 Y20 Z0.3 F1500.0 E30 # Draw the second line
  G92 E0 # Reset Extruder
  G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
  G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish
  M300 P250

[gcode_macro END_PRINT]
gcode:
  M300 P250
  # Turn off bed, extruder, and fan
  M106 S0 #Turn-off fan
  M104 S0 #Turn-off hotend
  M140 S0 #Turn-off bed
  # Move nozzle away from print while retracting
  G91 #Relative positioning
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 10mm
  G1 Z10 F3000
  G90 #Absolute positioning
  # Disable steppers
  M84 X Y E #Disable all steppers but Z
    
  #G1 E-2 F2700 #Retract a bit
  #G1 E-2 Z0.2 F2400 #Retract and raise Z
  #G1 X5 Y5 F3000 #Wipe out
  #G1 Z10 #Raise Z more

  #G1 X0 Y{machine_depth} #Present print